<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item android:id="@+id/funcionario"
        android:icon="@drawable/ic_work_black_24dp"
        android:title="Funcionario" />

    <item android:id="@+id/txtRota"
        android:icon="@drawable/ic_rounded_corner_black_24dp"
        android:title="Rota" />

    <item android:id="@+id/veiculo"
        android:icon="@drawable/ic_local_car_wash_black_24dp"
        android:title="Veiculo" />
    <item android:id="@+id/mapa"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="Mapa" />
</group>
<item android:title="Communicate">
    <menu>
        <item android:id="@+id/sobre"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Sobre Nos"/>

        <item android:id="@+id/ajuda"
            android:icon="@drawable/ic_settings_applications_black_24dp"
            android:title="Ajuda"/>
    </menu>
</item>

</menu>