<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadVeiculo"
    android:orientation="vertical"
    android:padding="30dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_local_car_wash_black_24dp"
        android:padding="20dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorPrimary"
        />
    <EditText
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:ems="10"
        android:inputType="text"
        android:textSize="22sp"
        >
    </EditText>
    <EditText
        android:id="@+id/txtMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matricula"
        android:ems="10"
        android:inputType="text"
        android:textSize="22sp"
        >
    </EditText>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/colorPrimary"
        >

        <Spinner
            android:id="@+id/spRota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="100dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorPrimary"
        />
    <EditText
        android:id="@+id/txtLotacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lotação"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="22sp"
        >
    </EditText>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorPrimary"
        />
    <EditText
        android:id="@+id/txtNrPassageiros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nr de passageiros"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="22sp"
        >
    </EditText>

    <Button
        android:id="@+id/saveVeiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textSize="22sp"
        android:textColor="#ffff"
        android:background="@drawable/button_rounded" />

</LinearLayout>