<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadVeiculo"
    android:orientation="vertical"
    android:padding="30dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_local_car_wash_black_24dp"
        android:padding="20dp"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorPrimary"
        />
    <EditText
        android:id="@+id/matricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matricula"
        android:ems="10"
        android:inputType="text"
        android:textSize="22sp"
        >
    </EditText>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/colorPrimary"
        />
    <EditText
        android:id="@+id/rota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rota"
        android:ems="10"
        android:inputType="date"
        android:textSize="22sp"
        >
    </EditText>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorPrimary"
        />
    <EditText
        android:id="@+id/lotacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lotação"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="22sp"
        >
    </EditText>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorPrimary"
        />
    <EditText
        android:id="@+id/nPasageiros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nr de passageiros"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="22sp"
        >
    </EditText>

    <Button
        android:id="@+id/saveVeiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textSize="22sp"
        android:textColor="#ffff"
        android:background="@drawable/button_rounded" />

</LinearLayout>